# BuyDiscounts

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/xiaomi/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
push/: AndroidManifest.xml
